# EnKdevs-Item-Trackers

./: .gitignore  CHANGELOGS.md  EnKdevsItemTrackers.sln  README.md  progress-oot-tracker-code.json  progress-oot-tracker-general.json  progress-oot-tracker-ui.json
.github/ISSUE_TEMPLATE/: bug_report.md  suggestion-template.md
.github/workflows/: ci_tracker.yml
EnKdev.ItemTrackers.Core/: EnKdev.ItemTrackers.Core.csproj  log4net.config
EnKdev.ItemTrackers.Core/Data/: StateReader.cs  StateWriter.cs
EnKdev.ItemTrackers.Core/Internal/: CryptoHelper.cs
EnKdev.ItemTrackers.Core/Logging/: Logger.cs
EnKdev.ItemTrackers.Core/Sprites/: SpriteUtils.cs
EnKdev.ItemTrackers.Core/Version/: Versioner.cs
EnKdev.ItemTrackers.OoT/: App.xaml  App.xaml.cs  Constants.cs  EnKdev.ItemTrackers.OoT.csproj  HowToUse.txt  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  log4net.config
EnKdev.ItemTrackers.OoT/Data/: DataReader.cs  DataWriter.cs  Logger.cs
EnKdev.ItemTrackers.OoT/Internal/: CryptoHelper.cs
EnKdev.ItemTrackers.OoT/Models/: AdultTradeData.cs  ChildTradeData.cs  DungeonData.cs  DungeonTypeData.cs  LocationData.cs  TrackerData.cs  TradeData.cs  UiRelevantData.cs  UpgradeData.cs
EnKdevsOcarinaOfTimeTracker/: App.xaml  App.xaml.cs  Constants.cs  EnKdevsOcarinaOfTimeTracker.csproj  HowToUse.txt  MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  TrackerData.cs
EnKdevsOcarinaOfTimeTracker/Data/: DataReader.cs  DataWriter.cs
EnKdevsOcarinaOfTimeTracker/Models/: BootsData.cs  DungeonRewardData.cs  EquipData.cs  LocationData.cs  ShieldData.cs  SongData.cs  SwordData.cs  TrackerData.cs  TunicData.cs  UiRelevantData.cs  UpgradeData.cs
ExperimentalStuff/: index.html  style.css
Raw/: OoTTrackerDungeons.pdn  OoTTrackerGear.pdn  OoTTrackerItems+Songs.pdn  OoTTrackerItems.pdn  OoTTrackerOther.pdn
