<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\Equip\OoT3D_Biggoron%27s_Sword_Icon.png" />
    <None Remove="Icons\Equip\OoT3D_Biggoron%27s_Sword_Icon_Disabled.png" />
    <None Remove="Icons\Equip\OoT3D_Deku_Shield_Icon.png" />
    <None Remove="Icons\Equip\OoT3D_Deku_Shield_Icon_Disabled.png" />
    <None Remove="Icons\Equip\OoT3D_Goron_Tunic_Icon.png" />
    <None Remove="Icons\Equip\OoT3D_Goron_Tunic_Icon_Disabled.png" />
    <None Remove="Icons\Equip\OoT3D_Hover_Boots_Icon.png" />
    <None Remove="Icons\Equip\OoT3D_Hover_Boots_Icon_Disabled.png" />
    <None Remove="Icons\Equip\OoT3D_Hylian_Shield_Icon.png" />
    <None Remove="Icons\Equip\OoT3D_Hylian_Shield_Icon_Disabled.png" />
    <None Remove="Icons\Equip\OoT3D_Iron_Boots_Icon.png" />
    <None Remove="Icons\Equip\OoT3D_Iron_Boots_Icon_Disabled.png" />
    <None Remove="Icons\Equip\OoT3D_Kokiri_Boots_Icon.png" />
    <None Remove="Icons\Equip\OoT3D_Kokiri_Sword_Icon.png" />
    <None Remove="Icons\Equip\OoT3D_Kokiri_Sword_Icon_Disabled.png" />
    <None Remove="Icons\Equip\OoT3D_Kokiri_Tunic_Icon.png" />
    <None Remove="Icons\Equip\OoT3D_Master_Sword_Icon.png" />
    <None Remove="Icons\Equip\OoT3D_Master_Sword_Icon_Disabled.png" />
    <None Remove="Icons\Equip\OoT3D_Mirror_Shield_Icon.png" />
    <None Remove="Icons\Equip\OoT3D_Mirror_Shield_Icon_Disabled.png" />
    <None Remove="Icons\Equip\OoT3D_Zora_Tunic_Icon.png" />
    <None Remove="Icons\Equip\OoT3D_Zora_Tunic_Icon_Disabled.png" />
    <None Remove="Icons\Quest\OoT3D_Fire_Medallion_Icon.png" />
    <None Remove="Icons\Quest\OoT3D_Fire_Medallion_Icon_Disabled.png" />
    <None Remove="Icons\Quest\OoT3D_Forest_Medallion_Icon.png" />
    <None Remove="Icons\Quest\OoT3D_Forest_Medallion_Icon_Disabled.png" />
    <None Remove="Icons\Quest\OoT3D_Goron%27s_Ruby_Icon.png" />
    <None Remove="Icons\Quest\OoT3D_Goron%27s_Ruby_Icon_Disabled.png" />
    <None Remove="Icons\Quest\OoT3D_Kokiri%27s_Emerald_Icon.png" />
    <None Remove="Icons\Quest\OoT3D_Kokiri%27s_Emerald_Icon_Disabled.png" />
    <None Remove="Icons\Quest\OoT3D_Light_Medallion_Icon.png" />
    <None Remove="Icons\Quest\OoT3D_Light_Medallion_Icon_Disabled.png" />
    <None Remove="Icons\Quest\OoT3D_Shadow_Medallion_Icon.png" />
    <None Remove="Icons\Quest\OoT3D_Shadow_Medallion_Icon_Disabled.png" />
    <None Remove="Icons\Quest\OoT3D_Spirit_Medallion_Icon.png" />
    <None Remove="Icons\Quest\OoT3D_Spirit_Medallion_Icon_Disabled.png" />
    <None Remove="Icons\Quest\OoT3D_Water_Medallion_Icon.png" />
    <None Remove="Icons\Quest\OoT3D_Water_Medallion_Icon_Disabled.png" />
    <None Remove="Icons\Quest\OoT3D_Zora%27s_Sapphire_Icon.png" />
    <None Remove="Icons\Quest\OoT3D_Zora%27s_Sapphire_Icon_Disabled.png" />
    <None Remove="Icons\Songs\OoT3D_Bolero_of_Fire_Icon.png" />
    <None Remove="Icons\Songs\OoT3D_Bolero_of_Fire_Icon_Disabled.png" />
    <None Remove="Icons\Songs\OoT3D_Epona%27s_Song_Icon.png" />
    <None Remove="Icons\Songs\OoT3D_Epona%27s_Song_Icon_Disabled.png" />
    <None Remove="Icons\Songs\OoT3D_Minuet_of_Forest_Icon.png" />
    <None Remove="Icons\Songs\OoT3D_Minuet_of_Forest_Icon_Disabled.png" />
    <None Remove="Icons\Songs\OoT3D_Nocturne_of_Shadow_Icon.png" />
    <None Remove="Icons\Songs\OoT3D_Nocturne_of_Shadow_Icon_Disabled.png" />
    <None Remove="Icons\Songs\OoT3D_Prelude_of_Light_Icon.png" />
    <None Remove="Icons\Songs\OoT3D_Prelude_of_Light_Icon_Disabled.png" />
    <None Remove="Icons\Songs\OoT3D_Requiem_of_Spirit_Icon.png" />
    <None Remove="Icons\Songs\OoT3D_Requiem_of_Spirit_Icon_Disabled.png" />
    <None Remove="Icons\Songs\OoT3D_Saria%27s_Song_Icon.png" />
    <None Remove="Icons\Songs\OoT3D_Saria%27s_Song_Icon_Disabled.png" />
    <None Remove="Icons\Songs\OoT3D_Serenade_of_Water_Icon.png" />
    <None Remove="Icons\Songs\OoT3D_Serenade_of_Water_Icon_Disabled.png" />
    <None Remove="Icons\Songs\OoT3D_Song_of_Storms_Icon.png" />
    <None Remove="Icons\Songs\OoT3D_Song_of_Storms_Icon_Disabled.png" />
    <None Remove="Icons\Songs\OoT3D_Song_of_Time_Icon.png" />
    <None Remove="Icons\Songs\OoT3D_Song_of_Time_Icon_Disabled.png" />
    <None Remove="Icons\Songs\OoT3D_Sun%27s_Song_Icon.png" />
    <None Remove="Icons\Songs\OoT3D_Sun%27s_Song_Icon_Disabled.png" />
    <None Remove="Icons\Songs\OoT3D_Zelda%27s_Lullaby_Icon.png" />
    <None Remove="Icons\Songs\OoT3D_Zelda%27s_Lullaby_Icon_Disabled.png" />
    <None Remove="Icons\Upgrade\OoT3D_Adult%27s_Wallet_Icon.png" />
    <None Remove="Icons\Upgrade\OoT3D_Adult%27s_Wallet_Icon_Disabled.png" />
    <None Remove="Icons\Upgrade\OoT3D_Biggest_Bomb_Bag_Icon.png" />
    <None Remove="Icons\Upgrade\OoT3D_Biggest_Quiver_Icon.png" />
    <None Remove="Icons\Upgrade\OoT3D_Big_Bomb_Bag_Icon.png" />
    <None Remove="Icons\Upgrade\OoT3D_Big_Quiver_Icon.png" />
    <None Remove="Icons\Upgrade\OoT3D_Bomb_Bag_Icon.png" />
    <None Remove="Icons\Upgrade\OoT3D_Bomb_Bag_Icon_Disabled.png" />
    <None Remove="Icons\Upgrade\OoT3D_Bullet_Bag_30_Icon.png" />
    <None Remove="Icons\Upgrade\OoT3D_Bullet_Bag_30_Icon_Disabled.png" />
    <None Remove="Icons\Upgrade\OoT3D_Bullet_Bag_40_Icon.png" />
    <None Remove="Icons\Upgrade\OoT3D_Bullet_Bag_50_Icon.png" />
    <None Remove="Icons\Upgrade\OoT3D_Fairy_Ocarina_Icon.png" />
    <None Remove="Icons\Upgrade\OoT3D_Fairy_Ocarina_Icon_Disabled.png" />
    <None Remove="Icons\Upgrade\OoT3D_Giant%27s_Wallet_Icon.png" />
    <None Remove="Icons\Upgrade\OoT3D_Golden_Gauntlets_Icon.png" />
    <None Remove="Icons\Upgrade\OoT3D_Golden_Scale_Icon.png" />
    <None Remove="Icons\Upgrade\OoT3D_Goron_Bracelet_Icon.png" />
    <None Remove="Icons\Upgrade\OoT3D_Goron_Bracelet_Icon_Disabled.png" />
    <None Remove="Icons\Upgrade\OoT3D_Ocarina_of_Time_Icon.png" />
    <None Remove="Icons\Upgrade\OoT3D_Quiver_Icon.png" />
    <None Remove="Icons\Upgrade\OoT3D_Quiver_Icon_Disabled.png" />
    <None Remove="Icons\Upgrade\OoT3D_Silver_Gauntlets_Icon.png" />
    <None Remove="Icons\Upgrade\OoT3D_Silver_Scale_Icon.png" />
    <None Remove="Icons\Upgrade\OoT3D_Silver_Scale_Icon_Disabled.png" />
    <None Remove="Images\OoTTrackerGear.png" />
    <None Remove="Images\OoTTrackerItems+Songs.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icons\Equip\OoT3D_Biggoron's_Sword_Icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Equip\OoT3D_Biggoron's_Sword_Icon_Disabled.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Equip\OoT3D_Deku_Shield_Icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Equip\OoT3D_Deku_Shield_Icon_Disabled.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Equip\OoT3D_Goron_Tunic_Icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Equip\OoT3D_Goron_Tunic_Icon_Disabled.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Equip\OoT3D_Hover_Boots_Icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Equip\OoT3D_Hover_Boots_Icon_Disabled.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Equip\OoT3D_Hylian_Shield_Icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Equip\OoT3D_Hylian_Shield_Icon_Disabled.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Equip\OoT3D_Iron_Boots_Icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Equip\OoT3D_Iron_Boots_Icon_Disabled.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Equip\OoT3D_Kokiri_Boots_Icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Equip\OoT3D_Kokiri_Sword_Icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Equip\OoT3D_Kokiri_Sword_Icon_Disabled.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Equip\OoT3D_Kokiri_Tunic_Icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Equip\OoT3D_Master_Sword_Icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Equip\OoT3D_Master_Sword_Icon_Disabled.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Equip\OoT3D_Mirror_Shield_Icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Equip\OoT3D_Mirror_Shield_Icon_Disabled.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Equip\OoT3D_Zora_Tunic_Icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Equip\OoT3D_Zora_Tunic_Icon_Disabled.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Quest\OoT3D_Fire_Medallion_Icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Quest\OoT3D_Fire_Medallion_Icon_Disabled.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Quest\OoT3D_Forest_Medallion_Icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Quest\OoT3D_Forest_Medallion_Icon_Disabled.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Quest\OoT3D_Goron's_Ruby_Icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Quest\OoT3D_Goron's_Ruby_Icon_Disabled.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Quest\OoT3D_Kokiri's_Emerald_Icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Quest\OoT3D_Kokiri's_Emerald_Icon_Disabled.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Quest\OoT3D_Light_Medallion_Icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Quest\OoT3D_Light_Medallion_Icon_Disabled.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Quest\OoT3D_Shadow_Medallion_Icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Quest\OoT3D_Shadow_Medallion_Icon_Disabled.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Quest\OoT3D_Spirit_Medallion_Icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Quest\OoT3D_Spirit_Medallion_Icon_Disabled.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Quest\OoT3D_Water_Medallion_Icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Quest\OoT3D_Water_Medallion_Icon_Disabled.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Quest\OoT3D_Zora's_Sapphire_Icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Quest\OoT3D_Zora's_Sapphire_Icon_Disabled.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Upgrade\OoT3D_Adult's_Wallet_Icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Upgrade\OoT3D_Adult's_Wallet_Icon_Disabled.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Upgrade\OoT3D_Biggest_Bomb_Bag_Icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Upgrade\OoT3D_Biggest_Quiver_Icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Upgrade\OoT3D_Big_Bomb_Bag_Icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Upgrade\OoT3D_Big_Quiver_Icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Upgrade\OoT3D_Bomb_Bag_Icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Upgrade\OoT3D_Bomb_Bag_Icon_Disabled.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Upgrade\OoT3D_Bullet_Bag_30_Icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Upgrade\OoT3D_Bullet_Bag_30_Icon_Disabled.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Upgrade\OoT3D_Bullet_Bag_40_Icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Upgrade\OoT3D_Bullet_Bag_50_Icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Upgrade\OoT3D_Fairy_Ocarina_Icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Upgrade\OoT3D_Fairy_Ocarina_Icon_Disabled.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Upgrade\OoT3D_Giant's_Wallet_Icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Upgrade\OoT3D_Golden_Gauntlets_Icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Upgrade\OoT3D_Golden_Scale_Icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Upgrade\OoT3D_Goron_Bracelet_Icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Upgrade\OoT3D_Goron_Bracelet_Icon_Disabled.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Upgrade\OoT3D_Ocarina_of_Time_Icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Upgrade\OoT3D_Quiver_Icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Upgrade\OoT3D_Quiver_Icon_Disabled.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Upgrade\OoT3D_Silver_Gauntlets_Icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Upgrade\OoT3D_Silver_Scale_Icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Upgrade\OoT3D_Silver_Scale_Icon_Disabled.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\OoTTrackerGear.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\OoTTrackerItems+Songs.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Icons\Other\OoT3D_Gerudo_Token_Icon.png" />
    <Content Include="Icons\Other\OoT3D_Gerudo_Token_Icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Icons\Other\OoT3D_Gerudo_Token_Icon_Disabled.png" />
    <Content Include="Icons\Other\OoT3D_Gerudo_Token_Icon_Disabled.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Icons\Other\OoT3D_Shard_of_Agony_Icon.png" />
    <Content Include="Icons\Other\OoT3D_Shard_of_Agony_Icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Icons\Other\OoT3D_Shard_of_Agony_Icon_Disabled.png" />
    <Content Include="Icons\Other\OoT3D_Shard_of_Agony_Icon_Disabled.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Icons\Other\OoT3D_Token_Icon.png" />
    <Content Include="Icons\Other\OoT3D_Token_Icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="Icons\Other\Rupee_Icon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Semver" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Icons\Item\" />
    <Folder Include="Icons\Other" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Icons\Songs\OoT3D_Bolero_of_Fire_Icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Songs\OoT3D_Bolero_of_Fire_Icon_Disabled.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Songs\OoT3D_Epona's_Song_Icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Songs\OoT3D_Epona's_Song_Icon_Disabled.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Songs\OoT3D_Minuet_of_Forest_Icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Songs\OoT3D_Minuet_of_Forest_Icon_Disabled.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Songs\OoT3D_Nocturne_of_Shadow_Icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Songs\OoT3D_Nocturne_of_Shadow_Icon_Disabled.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Songs\OoT3D_Prelude_of_Light_Icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Songs\OoT3D_Prelude_of_Light_Icon_Disabled.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Songs\OoT3D_Requiem_of_Spirit_Icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Songs\OoT3D_Requiem_of_Spirit_Icon_Disabled.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Songs\OoT3D_Saria's_Song_Icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Songs\OoT3D_Saria's_Song_Icon_Disabled.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Songs\OoT3D_Serenade_of_Water_Icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Songs\OoT3D_Serenade_of_Water_Icon_Disabled.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Songs\OoT3D_Song_of_Storms_Icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Songs\OoT3D_Song_of_Storms_Icon_Disabled.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Songs\OoT3D_Song_of_Time_Icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Songs\OoT3D_Song_of_Time_Icon_Disabled.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Songs\OoT3D_Sun's_Song_Icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Songs\OoT3D_Sun's_Song_Icon_Disabled.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Songs\OoT3D_Zelda's_Lullaby_Icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Icons\Songs\OoT3D_Zelda's_Lullaby_Icon_Disabled.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
